stages:
  - update

update:
  stage: update
  image: registry.s2.git.fora-soft.com/forasoft/dind
  tags:
    - kmb-runner
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker-compose --compatibility -p LK_Ani_Kvikvinia -f docker-compose.yml up -d --force-recreate --build
  only:
    - dev
